export const notesTranslations: Record<string, string> = {
    "honeysuckle": "жимолость",
    "vodka": "водка",
    "elderflower": "бузина",
    "banana bread": "банановый хлеб",
    "ambertone": "амбертон",
    "banksia": "банксия",
    "posidonia": "посидония",
    "bulrush": "камыш",
    "heather": "вереск",
    "ale": "эль",
    "galbanum": "гальбанум",
    "batida": "батида",
    "beer": "пиво",
    "fir": "пихта",
    "chutney": "чатни",
    "wrightia": "райтия",
    "gingerbread": "пряник",
    "sylkolide": "силколид",
    "pittosporum": "питтоспорум",
    "cinnamon": "корица",
    "incense": "ладан",
    "estoraque": "эсторак",
    "tonic": "тоник",
    "coffee": "кофе",
    "tomato": "помидор",
    "palmarosa": "пальмароза",
    "mango": "манго",
    "bromelia": "бромелия",
    "date": "финик",
    "amyris": "амирис",
    "frangipani": "франжипани",
    "nag champa": "наг чампа",
    "citrus": "цитрус",
    "satureja": "чабер",
    "marmalade": "мармелад",
    "gelato": "джелато",
    "acerola": "ацерола",
    "timur": "тимур",
    "asphalt": "асфальт",
    "buckwheat": "гречиха",
    "forget-me-not": "незабудка",
    "larch": "лиственница",
    "swartzia": "сварция",
    "latte": "латте",
    "rumex": "щавель",
    "charred wood": "обугленное дерево",
    "lingonberry": "брусника",
    "avocado": "авокадо",
    "dianthus": "гвоздика",
    "datura": "дурман",
    "ambrostar": "амбростар",
    "sequoia": "секвойя",
    "myrrh": "мирра",
    "canvas": "холст",
    "fougassette": "фугасет",
    "fish": "рыба",
    "caper": "каперс",
    "bread": "хлеб",
    "goat": "коза",
    "agarwood": "аgarwood",
    "cereals": "злаки",
    "velvet": "бархат",
    "butomus umbellatus": "сусак зонтичный",
    "osmanthus": "османтус",
    "burnt sugar": "жженый сахар",
    "caramel": "карамель",
    "feathers": "перья",
    "guinea pepper": "гвинейский перец",
    "zinnia": "цинния",
    "apricot": "абрикос",
    "oat": "овес",
    "muskrat": "ондатра",
    "oud": "уд",
    "petitgrain": "петигрен",
    "cheese": "сыр",
    "anemone": "анемона",
    "rhododendron": "рододендрон",
    "bisabolene": "бисаболен",
    "garlic": "чеснок",
    "soju": "соджу",
    "ginger": "имбирь",
    "moss flox": "моховой флокс",
    "affogato": "аффогато",
    "cannonball flower": "цветок пушечного ядра",
    "daisy": "маргаритка",
    "cistus": "цистус",
    "belini": "белини",
    "sunflower": "подсолнечник",
    "mud": "грязь",
    "kumbaru": "кумбару",
    "longoza": "лонгоза",
    "kulfi": "кулфи",
    "mahonial": "магония",
    "meringue": "безе",
    "bluebell": "колокольчик",
    "narcissus": "нарцисс",
    "soy milk": "соевое молоко",
    "chocolate fudge": "шоколадная помадка",
    "chlorophyll": "хлорофилл",
    "saman": "саман",
    "biryani": "бирияни",
    "nectarine": "нектарин",
    "amaranth": "амарант",
    "cocoa": "какао",
    "moss": "мох",
    "wisteria": "глициния",
    "roasted nuts": "жареные орехи",
    "durian": "дуриан",
    "jacaranda": "жакаранда",
    "ground cherry": "физалис",
    "negroni": "негрони",
    "mugwort": "полынь",
    "teak": "тик",
    "roseroot": "родиола",
    "sweet grass": "сладкая трава",
    "chamallow": "чамаллоу",
    "hi-fi": "хай-фай",
    "wormwood": "полынь горькая",
    "azalea": "азалия",
    "senecio": "крестовник",
    "daim": "дайм",
    "bohea": "бохей",
    "spinach": "шпинат",
    "boronia": "борония",
    "alyssum": "алиссум",
    "sweet pea": "душистый горошек",
    "flowers": "цветы",
    "hyssop": "иссоп",
    "skatole": "скатол",
    "costus": "костус",
    "ambrette": "амбретта",
    "celery": "сельдерей",
    "chypre": "шипр",
    "cocktail": "коктейль",
    "fern": "папоротник",
    "roots": "корни",
    "biscuit": "печенье",
    "choux pastry": "заварное тесто",
    "sugar": "сахар",
    "mojito": "мохито",
    "genipapo": "генипапо",
    "fuchsia": "фуксия",
    "burnt match": "сгоревшая спичка",
    "kumquat": "кумкват",
    "horseweed": "коноплянка",
    "meat": "мясо",
    "yarrow": "тысячелистник",
    "frosting": "глазурь",
    "jade flower": "жадеитовый цветок",
    "beeswax": "пчелиный воск",
    "carolina reaper": "капсикум каролина рипер",
    "milkshake": "молочный коктейль",
    "kir royal": "кир рояль",
    "pepper": "перец",
    "myrica": "мирт",
    "pearls": "жемчуг",
    "sap": "сок",
    "elderberry": "бузина",
    "skin": "кожа",
    "cherry": "вишня",
    "akashic": "акашик",
    "money": "деньги",
    "kephalis": "кефалис",
    "sainfoin": "эспарцет",
    "evergreen": "вечнозеленый",
    "anise": "анис",
    "gorse": "утесник",
    "wintersweet": "химонант",
    "roselle": "розелла",
    "loganberry": "логанберри",
    "jambu": "джамбу",
    "cananga": "кананга",
    "thistle": "чертополох",
    "kyara": "кяра",
    "espresso": "эспрессо",
    "lettuce": "салат",
    "calamansi": "каламанси",
    "bakhoor": "бахур",
    "chive": "шнитт-лук",
    "tupig": "тупиг",
    "sea water": "морская вода",
    "angelica": "дягиль",
    "salak": "салак",
    "reed": "тростник",
    "liatrix": "лиатрикс",
    "asparagus": "спаржа",
    "tolu balsam": "толуанский бальзам",
    "latex": "латекс",
    "ravensara": "равенсара",
    "currant": "смородина",
    "lime": "лайм",
    "tapioca": "тапиока",
    "geranium": "герань",
    "loukhoum": "лукум",
    "buttercream": "сливочный крем",
    "incienso": "инсьенсо",
    "sea buckthorn": "облепиха",
    "waratah": "варата",
    "floral": "цветочный",
    "coal": "уголь",
    "fog": "туман",
    "sawdust": "опилки",
    "barrenwort": "эпимедиум",
    "driftwood": "плавник",
    "delonix": "делоникс",
    "khella": "хелла",
    "pineapple": "ананас",
    "abmrocenide": "абмроценид",
    "corn": "кукуруза",
    "civettone": "циветон",
    "saffiano leather": "саффиано кожа",
    "honeycomb": "соты",
    "chia seed": "семена чиа",
    "longan": "лонган",
    "valerian": "валериана",
    "akebia": "акебия",
    "soursop": "сметанное яблоко",
    "elemi": "элеми",
    "ironwood": "железное дерево",
    "gladiolus": "гладиолус",
    "solomon's seal": "купена",
    "buttercup": "лютик",
    "star anise": "звездчатый анис",
    "mesquite": "мескит",
    "mahogany": "красное дерево",
    "lupin": "люпин",
    "bergamot": "бергамот",
    "caraway": "тмин",
    "wildflowers": "дикие цветы",
    "cashmeran": "кашмеран",
    "chinotto": "кинотто",
    "sundew": "росянка",
    "popcorn": "попкорн",
    "halva": "халва",
    "grapefruit": "грейпфрут",
    "amber": "янтарь",
    "lichen": "лишайник",
    "egg": "яйцо",
    "papaya": "папайя",
    "azolla": "азолла",
    "cyperus": "сыть",
    "maninka": "манинка",
    "lovage root": "корень любистока",
    "carrot": "морковь",
    "books": "книги",
    "cedar": "кедр",
    "white currant": "белая смородина",
    "sesame": "кунжут",
    "ashoka": "ашока",
    "honey": "мед",
    "spruce": "ель",
    "calvados": "кальвадос",
    "umeshu": "умесю",
    "arbutus": "земляничное дерево",
    "wallflower": "желтофиоль",
    "panettone": "панеттоне",
    "chocolate": "шоколад",
    "coconut": "кокос",
    "grains": "зерна",
    "limoncello": "лимончелло",
    "kudzu": "кудзу",
    "marzipan": "марципан",
    "lavender": "лаванда",
    "goldwasser": "гольдвассер",
    "fur": "мех",
    "aquatic notes": "водные ноты",
    "ambrettolide": "амбреттолид",
    "copper": "медь",
    "poison": "яд",
    "guarana": "гуарана",
    "acetyl": "ацетил",
    "rose": "роза",
    "lava": "лава",
    "lantana": "лантана",
    "periwinkle": "барвинок",
    "bamboo": "бамбук",
    "tulsi": "тулси",
    "tequila": "текила",
    "diamond": "алмаз",
    "dartanol": "дартаnol",
    "wax": "воск",
    "viburnum": "калина",
    "angel's trumpet": "ангельская труба",
    "cachalox": "кашалокс",
    "mai tai": "май тай",
    "jabuticaba": "жабутикаба",
    "karo-karounde": "каро-карунде",
    "plumeria": "плюмерия",
    "bonbon": "бонбон",
    "margarita": "маргарита",
    "squash": "кабачок",
    "safflower": "сафлор",
    "aspic": "холодец",
    "clematis": "клематис",
    "ravenala": "равенала",
    "mahonia": "магония",
    "euphorbia": "молочай",
    "strelitzia": "стрелиция",
    "mopane": "мопане",
    "hazelnut": "лесной орех",
    "ornithogalum": "птицемлечник",
    "walnut": "грецкий орех",
    "petroleum": "нефть",
    "flax": "лен",
    "rosebay willowherb": "иван-чай",
    "straw": "солома",
    "martini": "мартини",
    "ditaxwood": "дитаксвуд",
    "manuka": "манука",
    "cocobolo": "кокоболо",
    "marshmallow": "зефир",
    "galanga": "галангал",
    "boysenberry": "бойзенберри",
    "habanolide": "хабанолид",
    "acacia": "акация",
    "cashew": "кешью",
    "river notes": "речные ноты",
    "chen pi": "чэнь пи",
    "baobab": "баобаб",
    "safraleine": "сафралейн",
    "macadamia": "макадамия",
    "quince": "айва",
    "taro": "таро",
    "shiso": "шисо",
    "yuzu": "юзу",
    "iris": "ирис",
    "sparkling wine": "игристое вино",
    "cascarilla": "каскарилья",
    "snowberry": "снежноягодник",
    "liquidambar": "ликвидамбар",
    "advocaat": "адвокат",
    "tulip": "тюльпан",
    "yuzu flower": "цветок юзу",
    "lemon": "лимон",
    "oriental notes": "восточные ноты",
    "pimento": "пимента",
    "brown sugar": "коричневый сахар",
    "mangosteen": "мангустан",
    "starfish": "морская звезда",
    "clary sage": "мускатный шалфей",
    "crithmum": "критмум",
    "wintergreen": "гаультерия",
    "tea": "чай",
    "licorice": "солодка",
    "pesto": "песто",
    "knafeh": "кнафе",
    "ember": "уголек",
    "punch": "пунш",
    "green plum": "зеленая слива",
    "blonde wood": "светлое дерево",
    "moscow mule": "московский мул",
    "waffle": "вафля",
    "dark plum": "темная слива",
    "tobacco": "табак",
    "rambutan": "рамбутан",
    "torreya": "торрея",
    "dill": "укроп",
    "hyraceum": "гирацеум",
    "genepi": "женепи",
    "blueberry": "черника",
    "madeira": "мадера",
    "zefir": "зефир",
    "pina colada": "пина колада",
    "strawberry": "клубника",
    "hollyhock": "мальва",
    "cilantro": "кориандр",
    "olive": "оливка",
    "donut": "пончик",
    "tayberry": "тейберри",
    "aspen": "осина",
    "litchi": "личи",
    "winterberry": "зимняя ягода",
    "dragee": "драже",
    "plastic": "пластик",
    "kadam": "кадам",
    "butterscotch": "ириска",
    "tuberose": "тубероза",
    "parchment": "пергамент",
    "caipirinha": "кайпиринья",
    "caviar": "икра",
    "mandrake": "мандрагора",
    "red mulberry": "красная шелковица",
    "lysylang": "лизиланг",
    "satin": "атлас",
    "campari": "кампари",
    "bacon": "бекон",
    "gourmand": "гурман",
    "pistachio": "фисташка",
    "naswar": "насвар",
    "bbq": "барбекю",
    "nutgrass": "ореховая трава",
    "basil": "базилик",
    "catnip": "кошачья мята",
    "hawthorn": "боярышник",
    "mate": "матэ",
    "cachaca": "кашаса",
    "macchiato": "маккиато",
    "brioche": "бриошь",
    "marron glace": "глазированный каштан",
    "satinwood": "сатиновое дерево",
    "rye": "рожь",
    "cognac": "коньяк",
    "acorn": "желудь",
    "great burnet": "кровохлебка",
    "blood": "кровь",
    "carum": "тмин",
    "edelweiss": "эдельвейс",
    "sagebrush": "полынь",
    "spearmint": "мята колосистая",
    "sandalore": "сандалор",
    "madeleine": "мадлен",
    "marigold": "календула",
    "sarsaparilla": "сарсапарилла",
    "biscotti": "бискотти",
    "jeans": "джинсы",
    "red wine": "красное вино",
    "cherimoya": "черимойя",
    "civet": "цивета",
    "nougat": "нуга",
    "potato": "картофель",
    "hyacinth": "гиацинт",
    "lady of the night": "ночная красавица",
    "green nard": "зеленый нард",
    "tartine": "тартин",
    "oysters": "устрицы",
    "chocolate sauce": "шоколадный соус",
    "sapote": "сапоте",
    "grevillea": "гревиллея",
    "bourbon": "бурбон",
    "asafoetida": "асафетида",
    "cream soda": "крем-сода",
    "earth": "земля",
    "rosemary": "розмарин",
    "kanuka": "канука",
    "rosyfolia": "розифолия",
    "patchouli": "пачули",
    "carob tree": "рожковое дерево",
    "cassata siciliana": "сицилийская кассата",
    "raspberry": "малина",
    "blackwood": "черное дерево",
    "dewberry": "ежевика",
    "wheat": "пшеница",
    "pataqueira": "патакера",
    "champaca": "чампака",
    "coca": "кока",
    "orchid": "орхидея",
    "brick": "кирпич",
    "amarula": "амарула",
    "akigalawood": "акигала",
    "melilotus": "донник",
    "opium": "опиум",
    "curcuma": "куркума",
    "bran": "отруби",
    "dulce de leche": "дульсе де лече",
    "greengage": "ренклод",
    "okra": "бамия",
    "praline": "пралине",
    "truffle": "трюфель",
    "moonshine": "самогон",
    "barley": "ячмень",
    "blue bugle": "синий буглос",
    "ouzo": "узо",
    "nootka": "нутка",
    "cauliflower": "цветная капуста",
    "impatiens": "недотрога",
    "bengal pepper": "бенгальский перец",
    "grass": "трава",
    "buddleia": "буддлея",
    "hibiscus": "гибискус",
    "propolis": "прополис",
    "guayacan": "гуаякан",
    "toffee": "ириска",
    "kiwi": "киви",
    "calendula": "календула",
    "wolfberry": "годжи",
    "fo ti": "фо ти",
    "chantilly cream": "крем шантильи",
    "ishpink": "ишпинк",
    "buriti": "бурити",
    "aldron": "алдрон",
    "silk": "шелк",
    "peyote": "пейот",
    "graphite": "графит",
    "juniper": "можжевельник",
    "abelia": "абелия",
    "pomelo": "помело",
    "glass": "стекло",
    "shea": "ши",
    "muscone": "мускон",
    "millet": "пшено",
    "leatherwood": "кожаное дерево",
    "terracotta": "терракота",
    "mulberry": "шелковица",
    "wool": "шерсть",
    "lucuma": "лукума",
    "mountain air": "горный воздух",
    "lamprocapnos": "ламрокапнос",
    "michelia": "михелия",
    "petrichor": "петрикор",
    "grenadine": "гренадин",
    "vetiver": "ветивер",
    "canele": "канеле",
    "phlox": "флокс",
    "green forest": "зеленый лес",
    "daphne": "дафна",
    "green pepper": "зеленый перец",
    "vinegar": "уксус",
    "plantain": "подорожник",
    "midori": "мидори",
    "mignonetta": "миньонетта",
    "green chilli": "зеленый чили",
    "pumpkin": "тыква",
    "metallic": "металлический",
    "belladona": "белладонна",
    "bigarade": "бигарад",
    "carambola": "карамбола",
    "soybean": "соевые бобы",
    "japanese pepper": "японский перец",
    "pecan": "пекан",
    "campion": "кампион",
    "goji berry": "ягода годжи",
    "velvione": "вельвион",
    "labdanum": "лабданум",
    "bellflower": "колокольчик",
    "muhuhu": "мухуху",
    "barberry": "барбарис",
    "coral reef": "коралловый риф",
    "peanut": "арахис",
    "cashmir": "кашмир",
    "citron": "цитрон",
    "custard": "заварной крем",
    "thyme": "тимьян",
    "alder": "ольха",
    "smoketree": "дымное дерево",
    "dreamwood": "дримвуд",
    "mimosa": "мимоза",
    "cactus": "кактус",
    "cream": "сливки",
    "malt": "солод",
    "hops": "хмель",
    "curry": "карри",
    "peony": "пион",
    "carissa": "карисса",
    "drywood": "сухое дерево",
    "bubbaloo": "бабаллу",
    "cordyline": "кордилина",
    "elm": "вяз",
    "butter": "масло",
    "sherry": "херес",
    "kangaroo paw": "лапа кенгуру",
    "mustard seed": "семена горчицы",
    "sapodilla": "саподилла",
    "baked pear": "печеная груша",
    "agave": "агава",
    "wolfwood": "волчье дерево",
    "cucumber": "огурец",
    "chrysanthemum": "хризантема",
    "massoia": "массойя",
    "ashberry": "рябина",
    "gunpowder": "порох",
    "nectar": "нектар",
    "gin": "джин",
    "cyclopia": "циклопия",
    "hog plum": "свиная слива",
    "talc": "тальк",
    "calamus": "аир",
    "kunzea": "кунзея",
    "dorayaki": "дораяки",
    "rose wine": "розовое вино",
    "malva": "мальва",
    "cocaine": "кокаин",
    "ozone": "озон",
    "bubble gum": "жвачка",
    "kyphi": "кифи",
    "creosote": "креозот",
    "aglaia": "аглая",
    "absinthe": "абсент",
    "apple": "яблоко",
    "iodine": "йод",
    "fig": "инжир",
    "salt": "соль",
    "silk vine": "шелковая лоза",
    "tonka bean": "бобы тонка",
    "concrete": "бетон",
    "molasses": "меласса",
    "hiba": "хиба",
    "sassafras": "сассафрас",
    "inula": "девясил",
    "procecco": "просекко",
    "mineral": "минеральный",
    "rice": "рис",
    "nard": "нард",
    "moonflower": "лунный цветок",
    "gardenia": "гардения",
    "toast": "тост",
    "aluminum": "алюминий",
    "privet": "бирючина",
    "poinsettia": "пуансеттия",
    "trillium": "триллиум",
    "tennis ball": "теннисный мяч",
    "artemisia": "полынь",
    "fenugreek": "пажитник",
    "stems green": "зеленые стебли",
    "palo santo": "пало санто",
    "cassia": "кассия",
    "dandelion": "одуванчик",
    "champagne": "шампанское",
    "belanis": "беланис",
    "spanish broom": "испанский дрок",
    "sweat": "пот",
    "saffron": "шафран",
    "acai berry": "ягода асаи",
    "mirabelle": "мирабель",
    "lotus": "лотос",
    "lemonade": "лимонад",
    "lily": "лилия",
    "plum": "слива",
    "rue": "рута",
    "chalood": "чалуд",
    "violet": "фиалка",
    "oolong": "улун",
    "rum": "ром",
    "pink pepper": "розовый перец",
    "oak": "дуб",
    "indian spices": "индийские специи",
    "eucalyptus": "эвкалипт",
    "woody": "древесный",
    "french pastry": "французская выпечка",
    "anthamber": "антамбер",
    "candies": "конфеты",
    "primrose": "примула",
    "cigarette": "сигарета",
    "matcha": "матча",
    "pretzel": "крендель",
    "cannabis": "каннабис",
    "mung bean": "маш",
    "wattleseed": "семена акации",
    "larkspur": "живокость",
    "rhubarb": "ревень",
    "pea": "горох",
    "hemlock": "болиголов",
    "pennyroyal": "мята болотная",
    "clove": "гвоздика",
    "camellia": "камелия",
    "henna": "хна",
    "oregano": "орегано",
    "croissant": "круассан",
    "laminaria": "ламинария",
    "mamey": "мамей",
    "albizia": "альбиция",
    "bay": "лавр",
    "ginseng": "женьшень",
    "wasabi": "васаби",
    "cranberry": "клюква",
    "hot chocolate": "горячий шоколад",
    "myrtle": "мирт",
    "curacao": "кюрасао",
    "snakeroot": "змеиный корень",
    "buddha wood": "дерево будды",
    "chayote": "чайот",
    "celosia": "целозия",
    "horchata": "орчата",
    "freesia": "фрезия",
    "paperbark": "бумажная кора",
    "algae": "водоросли",
    "locust": "саранча",
    "pelagonium": "пеларгония",
    "almond": "миндаль",
    "cardamom": "кардамон",
    "cepes": "белые грибы",
    "ash": "ясень",
    "mace": "мускатный цвет",
    "rosewood": "палисандр",
    "thanaka": "танака",
    "carnation": "гвоздика",
    "hassaku": "хассаку",
    "baba": "баба",
    "cherry syrup": "вишневый сироп",
    "bougainvillea": "бугенвиллея",
    "pine": "сосна",
    "hay": "сено",
    "chamomile": "ромашка",
    "bearberry": "толокнянка",
    "silver": "серебро",
    "papyrus": "папирус",
    "genmaicha": "генмайча",
    "chalk": "мел",
    "amburana": "амбурана",
    "cetalox": "цеталокс",
    "cheesecake": "чизкейк",
    "kowhai": "коухай",
    "centella": "центелла",
    "passionfruit": "маракуйя",
    "cobblestone": "булыжник",
    "coca-cola": "кока-кола",
    "lesser calamint": "малая каламита",
    "ice cream": "мороженое",
    "almdudler": "альмдудлер",
    "balsamic notes": "бальзамические ноты",
    "baked apple": "печеное яблоко",
    "buddha's hand": "рука будды",
    "souffle": "суфле",
    "aperol": "апероль",
    "leather": "кожа",
    "dragibus": "драгибус",
    "chestnut": "каштан",
    "scotch": "скотч",
    "mint": "мята",
    "neroli": "нероли",
    "exaltolide": "экзальтолид",
    "mistletoe": "омела",
    "liquor": "ликер",
    "heliotrope": "гелиотроп",
    "petalia": "петалия",
    "cappuccino": "капучино",
    "chicory": "цикорий",
    "copal": "копал",
    "cupcake": "кекс",
    "rhizoma": "корневище",
    "breu-branco": "бреу-бранко",
    "ammophila": "аммофила",
    "popsicle": "эскимо",
    "salted caramel": "соленая карамель",
    "bottlebrush": "щетка для бутылок",
    "cloudberry": "морошка",
    "coleus": "колеус",
    "ma-kwaen": "ма-кваен",
    "tangerine": "мандарин",
    "flint": "кремень",
    "gasoline": "бензин",
    "cypress": "кипарис",
    "amaretto": "амаретто",
    "tonka beans": "бобы тонка",
    "miracle berry": "чудо-ягода",
    "gooseberry": "крыжовник",
    "snow": "снег",
    "alpinia": "альпиния",
    "musk": "мускус",
    "bushman candle": "свеча бушмена",
    "eustoma": "эустома",
    "applejack": "яблочный джек",
    "grisalva": "гризалва",
    "argan tree": "аргановое дерево",
    "araucaria": "араукария",
    "liatris": "лиатрис",
    "sugandha kokila": "сугандха кокила",
    "ginkgo": "гинкго",
    "cyclamen": "цикламен",
    "pebbles": "галька",
    "st. john's wort": "зверобой",
    "toothpaste": "зубная паста",
    "meadowsweet": "лабазник",
    "melilot": "донник",
    "daiquiri": "дайкири",
    "berries": "ягоды",
    "benzoin": "бензойная смола",
    "chai hu": "чай ху",
    "starflower": "звездный цветок",
    "suede": "замша",
    "borage": "бораго",
    "white wine": "белое вино",
    "motor oil": "моторное масло",
    "snake plant": "змеиное растение",
    "styrax": "стиракс",
    "protea": "протея",
    "castoreum": "бобровая струя",
    "begonia": "бегония",
    "pancake": "блин",
    "sea shells": "морские ракушки",
    "linen": "лен",
    "borneol": "борнеол",
    "buchu": "буку",
    "lipstick": "помада",
    "sandalwood": "сандал",
    "sansevieria": "сансевиерия",
    "vermouth": "вермут",
    "ducke": "дукке",
    "jasmine": "жасмин",
    "aloe vera": "алоэ вера",
    "guaiac": "гваяк",
    "artichoke": "артишок",
    "rainy notes": "дождевые ноты",
    "stone": "камень",
    "tansy": "пижма",
    "goldenrod": "золотарник",
    "smoke": "дым",
    "seriguela": "серигуэла",
    "wild rose": "дикая роза",
    "hortensia": "гортензия",
    "pansy": "анютины глазки",
    "marjoram": "майоран",
    "creamsicle": "кремсикл",
    "opoponax": "опопонакс",
    "genet": "генет",
    "boozy notes": "алкогольные ноты",
    "monarda": "монарда",
    "cotton candy": "сахарная вата",
    "nasturtium": "настурция",
    "tamarind": "тамаринд",
    "ambroxan": "амброксан",
    "yohimbe": "йохимбе",
    "coumarin": "кумарин",
    "ice": "лед",
    "brownie": "брауни",
    "andiroba": "андироба",
    "hinoki": "хиноки",
    "magnolia": "магнолия",
    "ambrarome": "амбраром",
    "parsley": "петрушка",
    "churros": "чуррос",
    "immortelle": "бессмертник",
    "coriander": "кориандр",
    "tumbleweed": "перекати-поле",
    "burdock": "лопух",
    "mirabilis": "мирабилис",
    "pitahaya": "питайя",
    "tar": "деготь",
    "slate": "сланец",
    "fennel": "фенхель",
    "erigeron": "мелколепестник",
    "birch": "береза",
    "syringa": "сирень",
    "jackfruit": "джекфрут",
    "feijoa": "фейхоа",
    "sprinkles": "посыпка",
    "vanilla": "ваниль",
    "eggnog": "гоголь-моголь",
    "irish cream": "ирландский крем",
    "polygonum": "горец",
    "pitanga": "питанга",
    "gerbera": "гербера",
    "petunia": "петуния",
    "purslane": "портулак",
    "laburnum": "золотой дождь",
    "clintonia": "клинтония",
    "sulfur": "сера",
    "fragonia": "фрагonia",
    "guava": "гуава",
    "milkweed": "молочай",
    "snowdrop": "подснежник",
    "baklava": "баклава",
    "spiraea": "спирея",
    "belambra": "беламбра",
    "choya": "чоя",
    "sea daffodil": "морской нарцисс",
    "maple": "клен",
    "sea salt": "морская соль",
    "sage": "шалфей",
    "spicy notes": "пряные ноты",
    "apple pie": "яблочный пирог",
    "lemongrass": "лемонграсс",
    "whiskey": "виски",
    "tamanu": "таману",
    "cumin": "зира",
    "oily notes": "масляные ноты",
    "oakmoss": "дубовый мох",
    "sparkling water": "газированная вода",
    "tiramisu": "тирамису",
    "confetti": "конфетти",
    "persimmon": "хурма",
    "betel": "бетель",
    "nettle": "крапива",
    "pamplewood": "памплвуд",
    "watermelon": "арбуз",
    "vine": "лоза",
    "sycamore": "платан",
    "nigella": "чернушка",
    "gelatin": "желатин",
    "count's fruit": "графский фрукт",
    "yogurt": "йогурт",
    "neem": "ним",
    "clearwood": "кливуд",
    "davana": "давана",
    "tucuma": "тукума",
    "prunella": "черноголовка",
    "cottonwood": "тополь",
    "paramela": "парамела",
    "milk": "молоко",
    "mayflower": "майский цветок",
    "beech": "бук",
    "ivy": "плющ",
    "red willow": "красная ива",
    "tatami": "татами",
    "cake": "торт",
    "fruity": "фруктовый",
    "profiterole": "профитроль",
    "sumac": "сумах",
    "pomegranate": "гранат",
    "sorbet": "сорбет",
    "yumberry": "юмберри",
    "jelly": "желе",
    "lilac": "сирень",
    "santol": "сантол",
    "airy notes": "воздушные ноты",
    "poppy": "мак",
    "beetroot": "свекла",
    "cabreuva": "кабреува",
    "redwood": "секвойя",
    "chickpeas": "нут",
    "lily of the valley": "ландыш",
    "banana": "банан",
    "argan": "арган",
    "animal notes": "животные ноты",
    "panna cotta": "панна котта",
    "arnica": "арника",
    "buxus": "самшит",
    "clover": "клевер",
    "ledum": "багульник",
    "kava": "кава",
    "santolina": "сантолина",
    "mezcal": "мескаль",
    "pear": "груша",
    "deadnettle": "глухая крапива",
    "gianduia": "джандуйя",
    "takamaka": "такамака",
    "woodruff": "ясменник",
    "pudding": "пудинг",
    "porcelain": "фарфор",
    "skeleton flower": "скелетный цветок",
    "nutella": "нутелла",
    "grape": "виноград",
    "black currant": "черная смородина",
    "silverberry": "серебряная ягода",
    "ebony": "эбеновое дерево",
    "peach": "персик",
    "stephanotis": "стефанотис",
    "allspice": "душистый перец",
    "nutmeg": "мускатный орех",
    "rubber": "резина",
    "marian plum": "марианская слива",
    "pandanus": "панданус",
    "calycanthus": "каликант",
    "mocha": "мокко",
    "red currant": "красная смородина",
    "tamarisk": "тамариск",
    "cogumelo porcino": "гриб порчино",
    "macaron": "макарон",
    "sangria": "сангия",
    "toscanol": "тосканол",
    "tarragon": "эстрагон",
    "dahlia": "георгин",
    "raki": "раки",
    "sake": "саке",
    "blackberry": "ежевика",
    "conifer": "хвойное дерево",
    "dust": "пыль",
    "gold": "золото",
    "clay": "глина",
    "mushroom": "гриб",
    "thuja": "туя",
    "jojoba": "жожоба",
    "seaweed": "морская капуста",
    "blackthorn": "терн",
    "daikon": "дайкон",
    "ylang-ylang": "иланг-иланг",
    "melon": "дыня",
    "thai tea": "тайский чай",
    "cookie": "печенье",
    "reseda": "резеда",
    "orange": "апельсин",
    "bark": "кора",
    "cork": "пробка",
    "amarillys": "амариллис",
    "linaloe berry": "ягода линалоэ",
    "balsam": "бальзам",
    "aden": "аден",
    "ambergris": "амбра",
    "blue gum": "синяя камедь",
    "boswellia": "босвеллия",
    "candlenut": "свечной орех",
    "caper berry": "ягода каперса",
    "coconut water": "кокосовая вода",
    "cryogen": "криоген",
    "daffodil": "нарцисс",
    "duramen": "ядровая древесина",
    "elder": "бузина",
    "fig leaf": "лист инжира",
    "fir balsam": "пихтовый бальзам",
    "foie gras": "фуа-гра",
    "frappuccino": "фраппучино",
    "ginger blossom": "цветок имбиря",
    "hara": "хара",
    "linden": "липа",
    "lofah": "люфа",
    "madagascar": "мадагаскар",
    "medlar": "мушмула",
    "milk foam": "молочная пена",
    "orcanox": "орканокс",
    "pandan": "пандан",
    "peppermint": "мята перечная",
    "prune": "чернослив",
    "saltwater": "соленая вода",
    "shoewood": "обувное дерево",
    "yellow mandarin": "желтый мандарин"
}

export const tagsTranslations: Record<string, string> = {
    "light": "легкий",
    "airy": "воздушный",
    "soft": "мягкий",
    "rich": "насыщенный",
    "dense": "плотный",
    "sharp": "резкий",
    "bright": "яркий",
    "muted": "приглушенный",
    "warm": "теплый",
    "cold": "холодный",
    "fresh": "свежий",
    "cool": "прохладный",
    "cozy": "уютный",
    "sweet": "сладкий",
    "bitter": "горький",
    "sour": "кислый",
    "salty": "соленый",
    "spicy": "пряный",
    "vanillic": "ванильный",
    "caramel": "карамельный",
    "gourmand": "гурманский",
    "powdery": "пудровый",
    "velvety": "бархатистый",
    "dry": "сухой",
    "wet": "влажный",
    "smoky": "дымный",
    "soapy": "мыльный",
    "leathery": "кожаный",
    "woody": "древесный",
    "floral": "цветочный",
    "fruity": "фруктовый",
    "green": "зеленый",
    "marine": "морской",
    "herbal": "травяной",
    "resinous": "смолистый",
    "earthy": "землистый",
    "mossy": "моховой",
    "romantic": "романтичный",
    "sensual": "чувственный",
    "calm": "спокойный",
    "invigorating": "бодрящий",
    "mysterious": "загадочный",
    "elegant": "элегантный",
    "energetic": "энергичный",
    "bold": "смелый",
    "clean": "чистый",
    "noble": "благородный"
}

export const sexTranslations: Record<string, string> = {
    "unisex": "унисекс",
    "male": "мужской",
    "female": "женский"
}

export const familyTranslations: Record<string, string> = {
    "fresh": "свежий",
    "amber": "амбровый",
    "woody": "древесный",
    "floral": "цветочный"
}

export function translateNote(note: string): string {
    const normalizedNote = note.toLowerCase().trim()
    
    if (notesTranslations[normalizedNote]) {
        return notesTranslations[normalizedNote]
    }
    
    return note
}
export function translateTag(tag: string): string {
    const normalizedTag = tag.toLowerCase().trim()
    
    if (tagsTranslations[normalizedTag]) {
        return tagsTranslations[normalizedTag]
    }
    
    return tag
}

export function translateSex(sex: string): string {
    const normalizedSex = sex.toLowerCase().trim()
    
    if (sexTranslations[normalizedSex]) {
        return sexTranslations[normalizedSex]
    }
    
    return sex
}

export function translateFamily(family: string): string {
    const normalizedFamily = family.toLowerCase().trim()
    
    if (familyTranslations[normalizedFamily]) {
        return familyTranslations[normalizedFamily]
    }
    
    return family
}

